 

# ---- MongoDB Configuration ----
MONGODB_URI=ongodb+srv://govindkewatworks:mi3laX0VMjpMpBsQ@cluster0.zzaviqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ---- Airtable OAuth Configuration ----
AIRTABLE_CLIENT_ID=a4684068-2003-4b79-b32c-aae8e1f63b25
AIRTABLE_CLIENT_SECRET=b89b74af45c0d8405a78aebfaf2de8ed54b3389f0e2d2922a280c0295971106d
AIRTABLE_REDIRECT_URI=http://localhost:8080/api/auth/airtable/callback

# ---- JWT Configuration ----
JWT_SECRET=d9f8085ce062bbfd9c7896478b4435f77f7b90e3629e2955ffd98660974f546e56211b88f4fd84272d877e1c1a1a3b152613dd887988e1811199f1d178ef81dat_secret_key_here

# ---- Application Configuration ----
NODE_ENV=development
PORT=8080
